build-essential:
  pkg:
    - installed

g++:
  pkg:
    - installed

linux-headers-generic:
  pkg:
    - installed

openssh-server:
  pkg:
    - installed

bison:
  pkg:
    - installed

flex:
  pkg:
    - installed

sox:
  pkg:
    - installed

libncurses5-dev:
  pkg:
    - installed

libssl-dev:
  pkg:
    - installed

mpg123:
  pkg:
    - installed

libxml2-dev:
  pkg:
    - installed

libnewt-dev:
  pkg:
    - installed

sqlite3:
  pkg:
    - installed

libsqlite3-dev:
  pkg:
    - installed

pkg-config:
  pkg:
    - installed

automake:
  pkg:
    - installed

libtool:
  pkg:
    - installed

autoconf:
  pkg:
    - installed

subversion:
  pkg:
    - installed

unixodbc-dev:
  pkg:
    - installed

uuid:
  pkg:
    - installed

uuid-dev:
  pkg:
    - installed

libasound2-dev:
  pkg:
    - installed

libogg-dev:
  pkg:
    - installed

libvorbis-dev:
  pkg:
    - installed

libcurl4-openssl-dev:
  pkg:
    - installed

libical-dev:
  pkg:
    - installed

libneon27-dev:
  pkg:
    - installed

libsrtp0-dev:
  pkg:
    - installed

libspandsp-dev:
  pkg:
    - installed

doxygen:
  pkg:
    - installed

libgmime-2.6-dev:
  pkg:
    - installed
